{
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "LevelHabit.Api",
    "Audience": "LevelHabit.Frontend",
    "ExpirationMinutes": 60,
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  }
}
