{
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nicolasfrechette91.github.io",
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "LevelHabit.Api",
    "Audience": "LevelHabit.Frontend",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  },
  "Email": {
    "Provider": "Brevo"
  },
  "Brevo": {
    "FromEmail": "your-verified-sender-email",
    "FromName": "LevelHabit"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "production"
  }
}
