{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "LevelHabit.Api",
    "Audience": "LevelHabit.Frontend",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "Secret": ""
  },
  "AuthCookies": {
    "RefreshTokenName": "LevelHabit.Refresh.Development",
    "CsrfTokenName": "LevelHabit.Csrf.Development",
    "Secure": false,
    "SameSite": "Lax"
  },
  "EmailVerification": {
    "CodeExpirationMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaximumFailedAttempts": 5
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
